#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/eorder
#spring.datasource.username=root
#spring.datasource.password=root

## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-193-110-25.compute-1.amazonaws.com:5432/d6o202mf0rkod0
spring.datasource.username=epjvttzztwobuq
spring.datasource.password=af68859c8b03fb2d4553808cf81495b9299730e9b5a931be31a5ff495a5e359a

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG


## JWT TOKEN INFO
springboot.jwt.secret=itssecretKey!@#!@#

server.port = 8080